* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}


body {
    background-color: rgb(20, 20, 20);
    color: rgb(241, 241, 241);
    font-family: sans-serif;

    main {
        margin: 60px auto;
        width: fit-content;

        .title {
            text-align: center;
            font-size: 35px;
        }

        .cards-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 20px;
            margin: 50px auto;

            .card {
                padding: 25px 40px;
                background-color: rgb(33, 33, 33);
                border: 1px solid rgb(47, 47, 47);
                border-radius: 15px;
                .subject-name {
                    font-size: 25px;
                }

                .radio-wrapper {
                    display: grid;
                    grid-template-columns: repeat(6, 30px);
                    grid-template-rows: 30px;
                    grid-column-gap: 23px;
                    margin-top: 15px;
                    width: fit-content;
                    
                    .radio {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        color: rgb(255, 255, 255);
                        cursor: pointer;
                        input {
                            display: none;
                        }
                    }
                    .radio[active] {
                        background-color: rgb(242, 242, 242);
                        color: black;
                    }
                }
            }


        }

        .middle {
            font-size: 28px;
            text-align: center;
        }
    }
}





@media (max-width: 1230px) {
    body {
        main {
            .cards-list {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media (max-width: 830px) {
    body {
        main {
            .cards-list {
                grid-template-columns: 1fr;
            }
        }
    }
}


@media (max-width: 430px) {
    body {
        main {
            width: 92%;
            overflow: hidden;
            .cards-list {
                .card {
                    width: 100%;
                    padding: 18px 23px;
                    .radio-wrapper {
                        margin-top: 20px;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        grid-column-gap: 0px;
                        .radio {
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
            }
        }
    }
}